# emp-sys-2022

./: pom.xml
src/main/java/cn/kgc/: EmpApplication.java
src/main/java/cn/kgc/common/config/: MyCorsConfig.java  MyRedisConfig.java  MySecutiryConfig.java  MySwaggerConfig.java  MybatisPlusConfig.java
src/main/java/cn/kgc/common/constants/: ResultConstant.java
src/main/java/cn/kgc/common/utils/: JwtUtil.java
src/main/java/cn/kgc/common/vo/: MyPage.java  Result.java
src/main/java/cn/kgc/emp/controller/: EmpController.java
src/main/java/cn/kgc/emp/entity/: Emp.java
src/main/java/cn/kgc/emp/mapper/: EmpMapper.java
src/main/java/cn/kgc/emp/service/: IEmpService.java
src/main/java/cn/kgc/emp/service/impl/: EmpServiceImpl.java
src/main/java/cn/kgc/emp/vo/: EmpQuery.java
src/main/java/cn/kgc/user/controller/: UserController.java
src/main/java/cn/kgc/user/entity/: User.java
src/main/java/cn/kgc/user/mapper/: UserMapper.java
src/main/java/cn/kgc/user/service/: IUserService.java
src/main/java/cn/kgc/user/service/impl/: UserServiceImpl.java
src/main/resources/mapper/emp/: EmpMapper.xml
src/test/java/cn/kgc/: ArrayTest.java  JwtTest.java  MpCodeGenerator.java
